# Flower-Shop

./: Flower-Shop.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BugsController.cs  CategoryController.cs  ContactInfoController.cs  DutyController.cs  FallBackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SliderController.cs  WorkerController.cs
API/DTOs/AboutUs/: AboutUsCreateDTO.cs  AboutUsUpdateDTO.cs
API/Data/: DbInitializer.cs
API/Data/Contexts/: AppDbContext.cs
API/Data/Migrations/: 20230920211940_ProductAdded.Designer.cs  20230920211940_ProductAdded.cs  20230923162032_ProductPublicIdAdded.Designer.cs  20230923162032_ProductPublicIdAdded.cs  20231004171258_Initial.Designer.cs  20231004171258_Initial.cs  20231006122849_HomePageSilderAdded.Designer.cs  20231006122849_HomePageSilderAdded.cs  20231006143738_SliderPublicIdAdded.Designer.cs  20231006143738_SliderPublicIdAdded.cs  20231012181157_AboutUs.Designer.cs  20231012181157_AboutUs.cs  20231015124557_DutyAndWorkerAdded.Designer.cs  20231015124557_DutyAndWorkerAdded.cs  20231018125329_CategoryAdded.Designer.cs  20231018125329_CategoryAdded.cs  20231018214258_BrandAndTypeRemovedAndDiscountAndIsFeaturedAdded.Designer.cs  20231018214258_BrandAndTypeRemovedAndDiscountAndIsFeaturedAdded.cs  20231019200644_OrderIsDeliveredAdded.Designer.cs  20231019200644_OrderIsDeliveredAdded.cs  20231020142316_ContactInfoAdded.Designer.cs  20231020142316_ContactInfoAdded.cs  (+7 more)
API/Entities/: AboutUs.cs  Address.cs  Basket.cs  Category.cs  ContactInfo.cs  Contacts.cs  Duty.cs  HomePageSlider.cs  Product.cs  UserAddress.cs  Worker.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  SliderExtensions.cs  WorkerExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  PaymentService.cs
(+163 files in other folders)
